Repository: kushangkaklotar7seasol-coder/BaseFeature
Catalog: BaseFeature/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, fr, it, ja, ko, nl, ru

source: Delete
da: Slet
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить

# NOTES_SHARE
source: Hyy, Here is the importent notes for you
da: Hej, Her er de vigtige noter til dig
de: Hallo, hier sind die wichtigen Notizen für Sie
fr: Bonjour, Voici des notes importantes pour vous
it: Ciao, Ecco le note importanti per te
ja: こんにちは、 重要なメモを共有します。
ko: 안녕하세요, 중요한 노트 내용을 공유해 드립니다.
nl: Hoi, Hier zijn de belangrijke notities voor jou
ru: Здравствуйте, Вот важная заметка для вас

source: Celebrity
da: Kendis
de: Prominente
fr: Célébrité
it: Celebrità
ja: 有名人
ko: 유명인
nl: Beroemdheid
ru: Знаменитости

# MOVIES_BIG
source: MOVIES
da: FILM
de: FILME
fr: FILMS
it: FILM
ja: 映画
ko: 영화
nl: FILMS
ru: ФИЛЬМЫ

# TV_SHOW_BIG
source: TV SHOW
da: SERIER
de: TV-SERIEN
fr: SÉRIES TV
it: SERIE TV
ja: TV番組
ko: TV 프로그램
nl: TV-SHOWS
ru: СЕРИАЛЫ

source: New Relese
da: Nyheder
de: Neuerscheinungen
fr: Nouveautés
it: Nuove uscite
ja: 新作情報
ko: 최신 개봉
nl: Nieuwe releases
ru: Новинки

source: Upcoming
da: Kommende
de: Demnächst
fr: À venir
it: In arrivo
ja: 公開予定
ko: 개봉 예정
nl: Binnenkort
ru: Скоро в кино

source: On AIR
da: Sendes nu
de: Im Fernsehen
fr: En cours de diffusion
it: In onda
ja: 放送中
ko: 방영 중
nl: Nu te zien
ru: В эфире

source: Airing Today
da: Sendes i dag
de: Heute im TV
fr: Diffusé aujourd'hui
it: In onda oggi
ja: 本日放送
ko: 오늘 방영
nl: Vandaag op tv
ru: Сегодня в эфире

source: WATCH TRAILER
da: SE TRAILER
de: TRAILER ANSEHEN
fr: REGARDER LA BANDE-ANNONCE
it: GUARDA IL TRAILER
ja: 予告編を見る
ko: 예고편 보기
nl: BEKIJK TRAILER
ru: СМОТРЕТЬ ТРЕЙЛЕР

source: Overview
da: Oversigt
de: Übersicht
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
ru: Описание

source: Show Less
da: Vis mindre
de: Weniger anzeigen
fr: Moins afficher
it: Mostra meno
ja: 折りたたむ
ko: 접기
nl: Minder tonen
ru: Скрыть

source: Show More
da: Vis mere
de: Mehr anzeigen
fr: En savoir plus
it: Mostra di più
ja: もっと見る
ko: 더 보기
nl: Meer tonen
ru: Подробнее

source: Top Cast
da: Medvirkende
de: Hauptbesetzung
fr: Distribution principale
it: Cast principale
ja: 主要キャスト
ko: 주요 출연진
nl: Hoofdrollen
ru: В главных ролях

# TRAILER_CLIPS
source: Trailers & Clips
da: Trailere og klip
de: Trailer & Clips
fr: Bandes-annonces & Extraits
it: Trailer e clip
ja: 予告編・映像
ko: 예고편 및 클립
ru: Трейлеры и ролики

source: About
da: Om
de: Über
fr: À propos
it: Info
ja: 経歴
ko: 소개
nl: Over
ru: О персоне

source: Movie
da: Film
de: Film
fr: Film
it: Film
ja: 映画
ko: 영화
nl: Film
ru: Фильм

source: Series
da: Serie
de: Serie
fr: Série
it: Serie TV
ja: ドラマ・シリーズ
ko: 시리즈
nl: Serie
ru: Сериал

source: Favourite
da: Favorit
de: Favoriten
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
ru: Избранное

# NO_FAVOURITE
source: Nothing Here Yet
da: Intet her endnu
de: Hier ist noch nichts
fr: Rien pour le moment
it: Niente qui per ora
ja: まだ何もありません
ko: 아직 추가된 항목이 없습니다
nl: Nog niets hier
ru: Здесь пока ничего нет

# NO_FAVOURITE_INFO
source: Your favorite movies will appear here.
da: Dine favoritfilm vises her.
de: Ihre Lieblingsfilme werden hier angezeigt.
fr: Vos films préférés apparaîtront ici.
it: I tuoi film preferiti appariranno qui.
ja: お気に入りの映画がここに表示されます。
ko: 즐겨찾는 영화가 여기에 표시됩니다.
nl: Je favoriete films verschijnen hier.
ru: Ваши любимые фильмы появятся здесь.

# NO_FAVOURITE_INFO_SHOW
source: Your favorite TV shows will appear here.
da: Dine favorit-tv-serier vises her.
de: Ihre Lieblings-TV-Serien werden hier angezeigt.
fr: Vos séries préférées apparaîtront ici.
it: Le tue serie TV preferite appariranno qui.
ja: お気に入りのTV番組がここに表示されます。
ko: 즐겨찾는 TV 프로그램이 여기에 표시됩니다.
nl: Je favoriete tv-shows verschijnen hier.
ru: Ваши любимые сериалы появятся здесь.

# SEARCH_PLACEHOLDER
source: Search for Movie/TV Show
da: Søg efter film/serie
de: Nach Film/TV-Serie suchen
fr: Rechercher un film/série
it: Cerca film o serie TV
ja: 映画/TV番組を検索
ko: 영화/TV 프로그램 검색
nl: Zoek naar film/tv-show
ru: Поиск фильма/сериала

# EMPTY_SCREEN
source: Search Movies & TV Shows
da: Søg efter film og serier
de: Filme & TV-Serien suchen
fr: Rechercher des films et séries
it: Cerca Film e Serie TV
ja: 映画・TV番組を検索
ko: 영화 및 TV 프로그램 검색
nl: Zoek films & tv-shows
ru: Поиск фильмов и сериалов

# EMPTY_SCREEN_INFO
source: Find your favorite movies or series by searching for a title, actor, or genre.
da: Find dine foretrukne film eller serier ved at søge på titel, skuespiller eller genre.
de: Finden Sie Ihre Lieblingsfilme oder -serien, indem Sie nach Titel, Schauspieler oder Genre suchen.
fr: Trouvez vos films ou séries préférés en recherchant un titre, un acteur ou un genre.
it: Trova i tuoi film o serie preferiti cercando per titolo, attore o genere.
ja: タイトル、出演者、ジャンルで検索して、お気に入りの作品を見つけましょう。
ko: 제목, 배우, 장르를 검색하여 좋아하는 영화나 시리즈를 찾아보세요.
nl: Vind je favoriete films of series door te zoeken op titel, acteur of genre.
ru: Найдите любимые фильмы или сериалы, выполнив поиск по названию, актеру или жанру.

# NO_SEARCH_FOUND
source: No data found
da: Ingen data fundet
de: Keine Daten gefunden
fr: Aucune donnée trouvée
it: Nessun dato trovato
ja: データが見つかりません
ko: 검색 결과가 없습니다
nl: Geen gegevens gevonden
ru: Данные не найдены

# NO_SEARCH_FOUND_FOR
source: No data found for
da: Ingen data fundet for
de: Keine Daten gefunden für
fr: Aucune donnée trouvée pour
it: Nessun dato trovato per
ja: 該当する結果がありません：
ko: 다음 항목에 대한 검색 결과가 없습니다:
nl: Geen gegevens gevonden voor
ru: Ничего не найдено по запросу

# SETTING_INFO
source: Your privacy and experience matter to us.
da: Dit privatliv og din oplevelse er vigtig for os.
de: Ihre Privatsphäre und Erfahrung sind uns wichtig.
fr: Votre confidentialité et votre expérience nous tiennent à cœur.
it: La tua privacy e la tua esperienza sono importanti per noi.
ja: お客様のプライバシーと利用体験を最優先に考えています。
ko: 사용자의 개인정보 보호와 사용 경험은 저희에게 매우 중요합니다.
nl: Jouw privacy en ervaring zijn belangrijk voor ons.
ru: Ваша конфиденциальность и удобство важны для нас.

source: Setting
da: Indstillinger
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
ru: Настройки

source: Rate Us
da: Bedøm os
de: Bewerten Sie uns
fr: Évaluez-nous
it: Valutaci
ja: アプリを評価
ko: 앱 평가하기
nl: Beoordeel ons
ru: Оценить нас

source: Share App
da: Del appen
de: App teilen
fr: Partager l'application
it: Condividi app
ja: アプリを共有
ko: 앱 공유하기
nl: Deel app
ru: Поделиться приложением

# PRIVECY_POLICY
source: Privacy Policy
da: Privatlivspolitik
de: Datenschutz-Bestimmungen
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
ru: Политика конфиденциальности

# TERMS_USE
source: Terms
da: Vilkår
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini e condizioni
ja: 利用規約
ko: 이용약관
nl: Voorwaarden
ru: Условия использования

# YOUR_FIRST_GOAL_HEADER
source: No Current goal found
da: Intet aktuelt mål fundet
de: Kein aktuelles Ziel gefunden
fr: Aucun objectif actuel trouvé
it: Nessun obiettivo attuale trovato
ja: 現在の目標が見つかりません
ko: 현재 목표를 찾을 수 없습니다
nl: Geen huidig doel gevonden
ru: Текущая цель не найдена

source: Delete Goal?
da: Slet mål?
de: Ziel löschen?
fr: Supprimer l'objectif ?
it: Eliminare l'obiettivo?
ja: 目標を削除しますか？
ko: 목표를 삭제하시겠습니까?
nl: Doel verwijderen?
ru: Удалить цель?

# DELETE_GOAL_INFO
source: Are you sure you wants to delete this goal?
da: Er du sikker på, at du vil slette dette mål?
de: Sind Sie sicher, dass Sie dieses Ziel löschen möchten?
fr: Voulez-vous vraiment supprimer cet objectif ?
it: Sei sicuro di voler eliminare questo obiettivo?
ja: 本当にこの目標を削除してもよろしいですか？
ko: 이 목표를 삭제하시겠습니까?
nl: Weet je zeker dat je dit doel wilt verwijderen?
ru: Вы уверены, что хотите удалить эту цель?

source: Cancel
da: Annuller
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ru: Отмена

source: Rename
da: Omdøb
de: Umbenennen
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
ru: Переименовать

source: Delete PDF?
da: Slet PDF?
de: PDF löschen?
fr: Supprimer le PDF ?
it: Eliminare il PDF?
ja: PDFを削除しますか？
ko: PDF를 삭제하시겠습니까?
nl: PDF verwijderen?
ru: Удалить PDF?

# DELETE_PDF_INFO
source: Are you sure you wants to delete this PDF? You will not visible this pdf again in your device!
da: Er du sikker på, at du vil slette denne PDF? Du vil ikke kunne se denne PDF på din enhed igen!
de: Sind Sie sicher, dass Sie diese PDF-Datei löschen möchten? Sie wird auf Ihrem Gerät nicht mehr sichtbar sein!
fr: Voulez-vous vraiment supprimer ce PDF ? Vous ne pourrez plus le voir sur votre appareil !
it: Sei sicuro di voler eliminare questo PDF? Non potrai più vederlo sul tuo dispositivo!
ja: 本当にこのPDFを削除してもよろしいですか？ 削除するとデバイス上で二度と表示されなくなります！
ko: 이 PDF를 삭제하시겠습니까? 삭제하면 기기에서 이 PDF를 다시 볼 수 없습니다!
nl: Weet je zeker dat je deze PDF wilt verwijderen? Je zult deze PDF niet meer op je apparaat zien!
ru: Вы уверены, что хотите удалить этот PDF? Он больше не будет отображаться на вашем устройстве!

source: Rename PDF
da: Omdøb PDF
de: PDF umbenennen
fr: Renommer le PDF
it: Rinomina PDF
ja: PDFの名前を変更
ko: PDF 이름 변경
nl: PDF-naam wijzigen
ru: Переименовать PDF

source: Add PDF Name
da: Tilføj PDF-navn
de: PDF-Namen hinzufügen
fr: Ajouter un nom au PDF
it: Aggiungi nome PDF
ja: PDF名を入力
ko: PDF 이름 입력
nl: PDF-naam toevoegen
ru: Введите имя PDF

source: Assignment.pdf
da: Opgave.pdf
de: Aufgabe.pdf
fr: Devoir.pdf
it: Compito.pdf
ja: 課題.pdf
ko: 과제.pdf
nl: Opdracht.pdf
ru: Задание.pdf

source: Save
da: Gem
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
ru: Сохранить

# NAME_NOT_EMPTY
source: Name not should be empty
da: Navnet må ikke være tomt
de: Der Name darf nicht leer sein
fr: Le nom ne doit pas être vide
it: Il nome non può essere vuoto
ja: 名前を入力してください
ko: 이름은 비워둘 수 없습니다
nl: Naam mag niet leeg zijn
ru: Имя не должно быть пустым

# PDF_WITN_NAME_EXIST
source: A PDF with this name already exists.
da: Der findes allerede en PDF med dette navn.
de: Eine PDF mit diesem Namen existiert bereits.
fr: Un PDF portant ce nom existe déjà.
it: Esiste già un PDF con questo nome.
ja: この名前のPDFは既に存在します。
ko: 이 이름의 PDF가 이미 존재합니다.
nl: Er bestaat al een PDF met deze naam.
ru: PDF с таким именем уже существует.

# NOT_ABLE_SAVE
source: Not able to save.
da: Kunne ikke gemme.
de: Speichern nicht möglich.
fr: Impossible d'enregistrer.
it: Impossibile salvare.
ja: 保存できませんでした。
ko: 저장할 수 없습니다.
nl: Kan niet opslaan.
ru: Не удалось сохранить.

# GIVE_US_FULL_ACCESS
source: For better experience give us fill access
da: Giv os fuld adgang for en bedre oplevelse
de: Für ein besseres Erlebnis gewähren Sie uns bitte vollen Zugriff
fr: Pour une meilleure expérience, donnez-nous un accès complet
it: Per un'esperienza migliore, concedici l'accesso completo
ja: より快適にご利用いただくために、フルアクセスを許可してください
ko: 더 나은 환경을 위해 전체 접근 권한을 허용해 주세요
nl: Geef ons volledige toegang voor een betere ervaring
ru: Предоставьте полный доступ для лучшей работы приложения

source: No Photos Found
da: Ingen fotos fundet
de: Keine Fotos gefunden
fr: Aucune photo trouvée
it: Nessuna foto trovata
ja: 写真が見つかりません
ko: 사진을 찾을 수 없습니다
nl: Geen foto's gevonden
ru: Фотографии не найдены

# DELETE_NOTE
source: Delete notes
it: Elimina note
nl: Notities verwijderen
ru: Удалить заметки

# DELETE_NOTE_INFO
source: Are you sure you wants to delete this notes?
it: Sei sicuro di voler eliminare questa nota?
nl: Weet je zeker dat je deze notitie wilt verwijderen?
ru: Вы уверены, что хотите удалить эту заметку?
