Repository: kushangkaklotar7seasol-coder/BaseFeature
Catalog: BaseFeature/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, fr, it, ja, ko, nl, ru

# LANGUAGE
source: Languages
da: Sprog
de: Sprachen
fr: Langues
it: Lingue
ja: 言語
ko: 언어
nl: Talen
ru: Языки

source: Done
da: Færdig
de: Fertig
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
ru: Готово

source: Select Language
da: Vælg sprog
de: Sprache auswählen
fr: Sélectionner la langue
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
nl: Selecteer taal
ru: Выберите язык

# CHOOSE_LANGUAGE
source: Choose your preferred language
da: Vælg dit foretrukne sprog
de: Wählen Sie Ihre bevorzugte Sprache
fr: Choisissez votre langue préférée
it: Scegli la tua lingua preferita
ja: 優先する言語を選択してください
ko: 선호하는 언어를 선택하세요
nl: Kies je voorkeurstaal
ru: Выберите предпочитаемый язык

source: Continue
da: Fortsæt
de: Weiter
fr: Continuer
it: Continua
ja: 次へ進む
ko: 계속하기
nl: Doorgaan
ru: Продолжить

# PAGE1_TITLE
source: Convert Images
da: Konverter billeder
de: Bilder umwandeln
fr: Convertissez vos images
it: Converti immagini
ja: 画像を
ko: 이미지를
nl: Converteer afbeeldingen
ru: Конвертируйте

# PAGE1_LIGHT_TITLE
source: To PDF
da: til PDF
de: in PDF
fr: en PDF
it: in PDF
ja: PDFに変換
ko: PDF로 변환
nl: naar PDF
ru: изображения в PDF

# PAGE1_INFO
source: Turn your images into high-quality PDFs in seconds. Fast, secure, and easy to share.
da: Forvandl dine billeder til PDF-filer i høj kvalitet på få sekunder. Hurtigt, sikkert og nemt at dele.
de: Verwandeln Sie Ihre Bilder in Sekundenschnelle in hochwertige PDFs. Schnell, sicher und einfach zu teilen.
fr: Transformez vos images en PDF de haute qualité en quelques secondes. Rapide, sécurisé et facile à partager.
it: Trasforma le tue immagini in PDF ad alta qualità in pochi secondi. Veloce, sicuro e facile da condividere.
ja: 画像を数秒で高品質なPDFに変換します。高速で安全、共有も簡単です。
ko: 몇 초 만에 이미지를 고품질 PDF로 변환하세요. 빠르고 안전하며 쉽게 공유할 수 있습니다.
nl: Zet je afbeeldingen binnen enkele seconden om in hoogwaardige PDF's. Snel, veilig en eenvoudig te delen.
ru: Превращайте изображения в высококачественные PDF-файлы за считанные секунды. Быстро, безопасно и удобно.

# PAGE2_TITLE
source: Manage Your
da: Administrer din
de: Verwalten Sie Ihren
fr: Gérez votre
it: Gestisci il tuo
ja: ストレージを
ko: 저장 공간
nl: Beheer je
ru: Управляйте

# PAGE2_LIGHT_TITLE
source: Storage
da: lagring
de: Speicher
fr: stockage
it: spazio di archiviazione
ja: me管理
ko: 관리
nl: opslagruimte
ru: памятью

# PAGE2_INFO
source: Monitor and clean your device storage to keep more of what matters
da: Overvåg og ryd op i din enheds lagerplads, så du kan beholde mere af det, der betyder noget.
de: Überwachen und bereinigen Sie Ihren Gerätespeicher, um mehr von dem zu behalten, was wichtig ist.
fr: Surveillez et nettoyez le stockage de votre appareil pour conserver ce qui compte le plus.
it: Monitora e pulisci la memoria del tuo dispositivo per conservare ciò che conta davvero.
ja: デバイスのストレージを確認・整理して、大切なデータをしっかり保存しましょう。
ko: 기기 저장 공간을 모니터링하고 정리하여 중요한 콘텐츠를 더 많이 보관하세요.
nl: Controleer en opschoon de opslagruimte van je apparaat om meer te bewaren van wat belangrijk is.
ru: Отслеживайте и очищайте память устройства, чтобы сохранить самое важное.

# PAGE3_TITLE
source: Reach Every
da: Nå ethvert
de: Erreichen Sie jedes
fr: Atteignez tous vos
it: Raggiungi ogni
ja: すべての
ko: 모든 목표
nl: Bereik al je
ru: Достигайте любых

# PAGE3_LIGHT_TITLE
source: Goal
da: mål
de: Ziel
fr: objectifs
it: obiettivo
ja: 目標を達成
ko: 달성
nl: doelen
ru: целей

# PAGE3_INFO
source: Track your habits, tasks, and milestones. Stay focused and achieve more.
da: Spor dine vaner, opgaver og milestene. Hold fokus og opnå mere.
de: Verfolgen Sie Ihre Gewohnheiten, Aufgaben und Meilensteine. Bleiben Sie fokussiert und erreichen Sie mehr.
fr: Suivez vos habitudes, tâches et étapes importantes. Restez concentré et accomplissez davantage.
it: Traccia le tue abitudini, i tuoi impegni e i tuoi traguardi. Mantieni la concentrazione e ottieni di più.
ja: 習慣、タスク、目標の進捗を管理。集中力を高めてより多くの成果を上げましょう。
ko: 습관, 할 일, 마일스톤을 추적하세요. 집중력을 유지하고 더 많은 것을 이루세요.
nl: Houd je gewoonten, taken en mijlpalen bij. Blijf gefocust en bereik meer.
ru: Отслеживайте привычки, задачи и ключевые этапы. Оставайтесь сосредоточенными и достигайте большего.

# PAGE4_TITLE
source: Discover
da: Opdag
de: Entdecken Sie
fr: Découvrez des
it: Scopri
ja: お気に入りの
ko: 다양한
nl: Ontdek
ru: Открывайте для себя

# PAGE4_LIGHT_TITLE
source: Movies & Shows
da: film og serier
de: Filme & Serien
fr: films et séries
it: film e serie TV
ja: 映画・番組を発見
ko: 영화 및 TV 프로그램
nl: films en series
ru: фильмы и шоу

# PAGE4_INFO
source: Note :- Discover trailers and streaming details before watching your favorites.
da: Bemærk: Se trailere og streamingoplysninger, før du ser dine favoritter.
de: Hinweis: Entdecken Sie Trailer und Streaming-Details, bevor Sie Ihre Favoriten ansehen.
fr: Remarque : Découvrez les bandes-annonces et les détails de streaming avant de regarder vos programmes préférés.
it: Nota: Guarda i trailer e scopri dove guardare i tuoi contenuti preferiti prima di iniziare.
ja: 注：作品を視聴する前に、予告編や配信情報を確認できます。
ko: 참고: 즐겨찾는 콘텐츠를 시청하기 전에 예고편과 스트리밍 정보를 확인하세요.
nl: Opmerking: Bekijk trailers en streamingdetails voordat je naar je favorieten kijkt.
ru: Примечание: Смотрите трейлеры и узнавайте подробности о стриминге перед просмотром.

# DID_YOU_NOW
source: Did You
da: Lagde du
de: Haben Sie es
fr: Avez-vous
it: Hai
ja: ご存知
ko: 혹시 알고
nl: Is het je
ru: Вы

# DID_YOU_NOW2
source: Notice
da: mærke til
de: bemerkt
fr: remarqué
it: notato
ja: でしたか
ko: 계셨나요
nl: opgevallen
ru: заметили

source: Next
da: Næste
de: Weiter
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
ru: Далее

# GET_STATED
source: Get Started
da: Kom i gang
de: Loslegen
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
ru: Начать

source: All
da: Alle
de: Alle
fr: Tous
it: Tutti
ja: すべて
ko: 전체
nl: Alles
ru: Все

source: Tools
da: Værktøjer
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
ru: Инструменты

source: Storage
da: Lagerplads
de: Speicher
fr: Stockage
it: Spazio
ja: ストレージ
ko: 저장 공간
nl: Opslag
ru: Память

source: Total
da: I alt
de: Gesamt
it: Totale
ja: 合計
ko: 전체
nl: Totaal
ru: Всего

source: Used
da: Brugt
de: Belegt
fr: Utilisé
it: Usato
ja: 使用中
ko: 사용 중
nl: Gebruikt
ru: Занято

source: Free
da: Ledig
de: Frei
fr: Disponible
it: Libero
ja: 空き容量
ko: 여유 공간
nl: Beschikbaar
ru: Свободно

# QUICK_TOOL
source: Quick Tools
da: Hurtige værktøjer
de: Schnell-Tools
fr: Outils rapides
it: Strumenti rapidi
ja: クイックツール
ko: 빠른 도구
nl: Snelle tools
ru: Быстрые инструменты

source: Goal Tracker
da: Mål-tracker
de: Ziel-Tracker
fr: Suivi d'objectifs
it: Monitoraggio obiettivi
ja: 目標トラッカー
ko: 목표 트래커
nl: Doelen tracker
ru: Трекер целей

# GOAL_TRACKER_INFO
source: Set goals, track progress and achieve more
da: Sæt mål, følg fremskridt og opnå mere
de: Ziele setzen, Fortschritt verfolgen und mehr erreichen
fr: Fixez des objectifs, suivez vos progrès et accomplissez plus
it: Imposta obiettivi, traccia i progressi e ottieni di più
ja: 目標を設定し、進捗を管理して達成度を高めましょう
ko: 목표를 설정하고 진행 상황을 추적하여 더 많이 달성하세요
nl: Stel doelen, volg voortgang en bereik meer
ru: Ставьте цели, отслеживайте прогресс и достигайте большего

source: Image to PDF
da: Billede til PDF
de: Bild zu PDF
fr: Image en PDF
it: Da immagine a PDF
ja: 画像からPDF
ko: 이미지를 PDF로
nl: Afbeelding naar PDF
ru: Изображение в PDF

# IMAGE_TO_PDF_INFO
source: Convert your images to PDF in one tap.
da: Konverter dine billeder til PDF med et enkelt tryk.
de: Konvertieren Sie Ihre Bilder mit einem Tipp in PDF.
fr: Convertissez vos images en PDF en un seul geste.
it: Converti le tue immagini in PDF con un solo tocco.
ja: ワンタップで画像をPDFに変換します。
ko: 한 번의 터치로 이미지를 PDF로 변환합니다.
nl: Converteer je afbeeldingen in één tik naar PDF.
ru: Конвертируйте изображения в PDF в один тап.

source: Notes
da: Noter
de: Notizen
it: Note
ja: メモ
ko: 노트
nl: Notities
ru: Заметки

# NOTES_INFO
source: Write, organize and keep your notes safe.
da: Skriv, organiser og gem dine noter sikkert.
de: Schreiben, organisieren und sichern Sie Ihre Notizen.
fr: Rédigez, organisez et conservez vos notes en toute sécurité.
it: Scrivi, organizza e conserva le tue note in sicurezza.
ja: メモを書き、整理し、安全に保存します。
ko: 노트를 작성하고 정리하며 안전하게 보관하세요.
nl: Schrijf, organiseer en bewaar je notities veilig.
ru: Пишите, организуйте и надежно сохраняйте свои заметки.

source: Percentage Calculator
da: Procentberegner
de: Prozentrechner
fr: Calculateur de pourcentage
it: Calcolatore di percentuale
ja: パーセント計算機
ko: 퍼센트 계산기
nl: Procentrekenmachine
ru: Калькулятор процентов

# PERCENTAGE_CALCULATOR_INFO
source: Calculate percentages easily and instantly.
da: Beregn procenter nemt og øjeblikkeligt.
de: Berechnen Sie Prozentsätze einfach und sofort.
fr: Calculez des pourcentages facilement et instantanément.
it: Calcola le percentuali in modo semplice e immediato.
ja: パーセンテージを簡単かつ瞬時に計算します。
ko: 백분율을 쉽고 빠르게 계산하세요.
nl: Bereken eenvoudig en direct percentages.
ru: Легко и мгновенно рассчитывайте проценты.

source: Photo
da: Billede
de: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
ru: Фото

source: Video
fr: Vidéo
ja: 動画
ko: 동영상
ru: Видео

source: Other
da: Andet
de: Sonstiges
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
ru: Другое

source: Storage Overview
da: Lageroversigt
de: Speicherübersicht
fr: Aperçu du stockage
it: Panoramica memoria
ja: ストレージ概要
ko: 저장 공간 개요
nl: Opslagoverzicht
ru: Обзор памяти

# STORAGE_DETAIL
source: Storage Details
da: Lagerdetaljer
de: Speicherdetails
fr: Détails du stockage
it: Dettagli memoria
ja: ストレージ詳細
ko: 저장 공간 상세
nl: Opslagdetails
ru: Детали памяти

# CALCULATING_STORAGE
source: Calculating storage usage…
da: Beregner lagerforbrug…
de: Speichernutzung wird berechnet…
fr: Calcul de l'utilisation du stockage…
it: Calcolo dello spazio utilizzato…
ja: ストレージ使用量を計算中…
ko: 저장 공간 계산 중…
nl: Opslaggebruik berekenen…
ru: Расчет использования памяти…

source: of total storage
da: af samlet lagerplads
de: vom Gesamtspeicher
fr: du stockage total
it: dello spazio totale
ja: （全容量中）
ko: 전체 저장 공간 중
nl: van totale opslag
ru: от общего объема памяти

source: Total Goals
da: Samlede mål
de: Gesamtziele
fr: Total des objectifs
it: Obiettivi totali
ja: 総目標数
ko: 전체 목표
nl: Totaal aantal doelen
ru: Всего целей

source: Completed
da: Gennemført
de: Abgeschlossen
fr: Terminé
it: Completati
ja: 完了
ko: 달성 완료
nl: Voltooid
ru: Завершено

source: In Progress
da: I gang
de: In Bearbeitung
fr: En cours
it: In corso
ja: 進行中
ko: 진행 중
nl: In behandeling
ru: В процессе

source: My Goals
da: Mine mål
de: Meine Ziele
fr: Mes objectifs
it: I miei obiettivi
ja: マイゴール
ko: 내 목표
nl: Mijn doelen
ru: Мои цели

# YOUR_FIRST_GOAL
source: Click add(+) to create your new goal!
da: Sæt dit første mål
de: Setzen Sie Ihr erstes Ziel
fr: Fixez votre premier objectif
it: Imposta il tuo primo obiettivo
ja: 最初の目標を設定
ko: 첫 번째 목표를 설정해 보세요
nl: Stel je eerste doel in
ru: Поставьте свою первую цель

source: Keep going
da: Fortsæt det gode arbejde
de: Weiter so
fr: Continuez ainsi
it: Continua così
ja: その調子！
ko: 계속 도전하세요
nl: Ga zo door
ru: Продолжайте в том же духе

# YOU_MAKING_GREAT_PROGRESS
source: You are making great progress
da: Du gør store fremskridt
de: Sie machen tolle Fortschritte
fr: Vous faites de supers progrès
it: Stai facendo ottimi progressi
ja: 順調に進んでいます
ko: 잘하고 계십니다!
nl: Je maakt geweldige vooruitgang
ru: Вы делаете отличные успехи

source: See All
da: Se alle
de: Alle anzeigen
fr: Tout voir
it: Vedi tutti
ja: すべて見る
ko: 전체 보기
nl: Alles bekijken
ru: Смотреть все

source: Done Goal
da: Gennemført mål
de: Erreichtes Ziel
fr: Objectif atteint
it: Obiettivo completato
ja: 完了した目標
ko: 완료된 목표
nl: Voltooid doel
ru: Завершенная цель

source: In Progress Goal
da: I gangværende mål
de: Laufendes Ziel
fr: Objectif en cours
it: Obiettivo in corso
ja: 進行中の目標
ko: 진행 중인 목표
nl: Lopend doel
ru: Цель в процессе

source: Add New Goal
da: Tilføj nyt mål
de: Neues Ziel hinzufügen
fr: Ajouter un objectif
it: Aggiungi nuovo obiettivo
ja: 新しい目標を追加
ko: 새 목표 추가
nl: Nieuw doel toevoegen
ru: Добавить новую цель

source: Create
da: Opret
de: Erstellen
fr: Créer
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
ru: Создать

source: Choose Category
da: Vælg kategori
de: Kategorie wählen
fr: Choisir une catégorie
it: Scegli categoria
ja: カテゴリを選択
ko: 카테고리 선택
nl: Kies categorie
ru: Выберите категорию

source: Goal Title
da: Måltitel
de: Ziel-Titel
fr: Titre de l'objectif
it: Titolo obiettivo
ja: 目標のタイトル
ko: 목표 제목
nl: Titel van doel
ru: Название цели

# EG_RUN
source: e.g., Run a Marathon
da: f.eks. Løb et maraton
de: z. B. Einen Marathon laufen
fr: ex. Courir un marathon
it: es. Correre una maratona
ja: 例：フルマラソンを完走する
ko: 예: 마라톤 완주하기
nl: bijv. Een marathon lopen
ru: например, пробежать марафон

source: Description
da: Beskrivelse
de: Beschreibung
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
ru: Описание

# DESCRIPTION_INFO
source: What does success look like for this goal?
da: Hvordan ser succes ud for dette mål?
de: Wie sieht Erfolg für dieses Ziel aus?
fr: À quoi ressemble le succès pour cet objectif ?
it: Che aspetto ha il successo per questo obiettivo?
ja: この目標が達成された状態とは？
ko: 이 목표를 달성하면 어떤 모습일까요?
nl: Hoe ziet succes eruit voor dit doel?
ru: Как выглядит успех для этой цели?

source: Priority
da: Prioritet
de: Priorität
fr: Priorité
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
ru: Приоритет

source: Dates
da: Datoer
de: Daten
it: Date
ja: 日付
ko: 날짜
nl: Datums
ru: Даты

source: Start Date
da: Startdato
de: Startdatum
fr: Date de début
it: Data di inizio
ja: 開始日
ko: 시작일
nl: Startdatum
ru: Дата начала

source: Target Date
da: Måldato
de: Plandatum
fr: Date cible
it: Data obiettivo
ja: 目標日
ko: 목표일
nl: Einddatum
ru: Целевая дата

source: Work
da: Arbejde
de: Arbeit
fr: Travail
it: Lavoro
ja: 仕事
ko: 업무
nl: Werk
ru: Работа

source: Personal
da: Personligt
de: Persönlich
fr: Personnel
it: Personale
ja: プライベート
ko: 개인
nl: Persoonlijk
ru: Личное

source: Health
da: Helbred
de: Gesundheit
fr: Santé
it: Salute
ja: 健康
ko: 건강
nl: Gezondheid
ru: Здоровье

source: Study
da: Studie
de: Studium
fr: Études
it: Studio
ja: 勉強
ko: 공부
nl: Studie
ru: Учеба

source: Gym
da: Fitness
de: Fitness studio
fr: Sport
it: Palestra
ja: ジム
ko: 운동
nl: Sportschool
ru: Спортзал

source: Sports
da: Sport
de: Sport
it: Sport
ja: スポーツ
ko: 스포츠
nl: Sport
ru: Спорт

source: Home
da: Hjem
de: Zuhause
fr: Maison
it: Casa
ja: 家庭
ko: 집
nl: Thuis
ru: Дом

source: Money
da: Økonomi
de: Finanzen
fr: Finances
it: Finanze
ja: マネー
ko: 자산
nl: Geld
ru: Финансы

source: Book
da: Bog
de: Buch
fr: Livre
it: Lettura
ja: 読書
ko: 독서
nl: Boek
ru: Книги

# GOAL_DETAILS
source: Goals Details
da: Måldetaljer
de: Zieldetails
fr: Détails de l'objectif
it: Dettagli obiettivo
ja: 目標の詳細
ko: 목표 상세
nl: Doeldetails
ru: Детали цели

source: Status
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус

# ENTER_GOAL_TITLE
source: Please enter a goal title
da: Indtast venligst en måltitel
de: Bitte geben Sie einen Zieltitel ein
fr: Veuillez saisir un titre d'objectif
it: Inserisci il titolo dell'obiettivo
ja: 目標のタイトルを入力してください
ko: 목표 제목을 입력하세요
nl: Voer een doeltitel in
ru: Пожалуйста, введите название цели

# TARGET_DATE_ERROR
source: Target date must be on or after the start date
da: Måldatoen skal være på eller efter startdatoen
de: Das Zieldatum muss am oder nach dem Startdatum liegen
fr: La date cible doit être égale ou postérieure à la date de début
it: La data obiettivo deve essere uguale o successiva alla data di inizio
ja: 目標日は開始日と同じかそれ以降に設定してください
ko: 목표일은 시작일과 같거나 그 이후여야 합니다
nl: Einddatum moet op of na de startdatum liggen
ru: Целевая дата должна быть не раньше даты начала

# GOAL_NOT_SAVED
source: Something went wrong saving this goal. Please try again.
da: Noget gik galt under gemning af målet. Prøv venligst igen.
de: Beim Speichern ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fr: Une erreur est survenue lors de l'enregistrement. Veuillez réessayer.
it: Si è verificato un errore durante il salvataggio. Riprova.
ja: 目標の保存中にエラーが発生しました。もう一度お試しください。
ko: 목표 저장 중 오류가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan bij het opslaan. Probeer het opnieuw.
ru: Ошибка при сохранении цели. Попробуйте еще раз.

# CONVERT_IMAGE_TO_PDF
source: Convert Images to PDF
da: Konverter billeder til PDF
de: Bilder in PDF umwandeln
fr: Convertir des images en PDF
it: Converti immagini in PDF
ja: 画像をPDFに変換
ko: 이미지를 PDF로 변환
nl: Converteer afbeeldingen naar PDF
ru: Конвертировать фото в PDF

# CONVERT_IMAGE_TO_PDF_INFO
source: Create high quality PDF from your images in seconds.
da: Opret PDF-filer af høj kvalitet fra dine billeder på få sekunder.
de: Erstellen Sie in Sekundenschnelle hochwertige PDFs aus Ihren Bildern.
fr: Créez des PDF de haute qualité à partir de vos images en quelques secondes.
it: Crea PDF di alta qualità dalle tue immagini in pochi secondi.
ja: 画像から高画質なPDFを数秒で作成します。
ko: 몇 초 만에 고품질 PDF 문서를 만들어 보세요.
nl: Maak binnen enkele seconden hoogwaardige PDF's van je afbeeldingen.
ru: Создавайте качественные PDF-документы из фото за секунды.

# SELECT_IMAGE
source: Select Images
da: Vælg billeder
de: Bilder auswählen
fr: Sélectionner des images
it: Seleziona immagini
ja: 画像を選択
ko: 이미지 선택
nl: Selecteer afbeeldingen
ru: Выбрать изображения

# RECENT_FILE
source: Recent Files
da: Seneste filer
de: Neueste Dateien
fr: Fichiers récents
it: File recenti
ja: 最近のファイル
ko: 최근 파일
nl: Recente bestanden
ru: Недавние файлы

source: Photo access denied
da: Adgang til billeder nægtet
de: Foto-Zugriff verweigert
fr: Accès aux photos refusé
it: Accesso alle foto negato
ja: 写真へのアクセスが拒否されました
ko: 사진 접근 권한 거부됨
nl: Toegang tot foto's geweigerd
ru: Доступ к фото запрещен

# PHOTO_ACCESS_DENIED_INFO
source: Please allow photo access from Settings to select images.
da: Tillad venligst adgang til billeder i Indstillinger for at vælge billeder.
de: Bitte erlauben Sie den Foto-Zugriff in den Einstellungen, um Bilder auszuwählen.
fr: Veuillez autoriser l'accès aux photos dans les Réglages pour sélectionner des images.
it: Consenti l'accesso alle foto dalle Impostazioni per selezionare le immagini.
ja: 画像を選択するには設定から写真へのアクセスを許可してください。
ko: 이미지를 선택하려면 설정에서 사진 접근 권한을 허용해 주세요.
nl: Geef via Instellingen toegang tot foto's om afbeeldingen te kiezen.
ru: Пожалуйста, разрешите доступ к фото в Настройках, чтобы выбрать изображения.

# OPEN_SETTING
source: Open Settings
da: Åbn Indstillinger
de: Einstellungen öffnen
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open Instellingen
ru: Открыть Настройки

source: Manage Access
da: Administrer adgang
de: Zugriff verwalten
fr: Gérer l'accès
it: Gestisci accesso
ja: アクセス管理
ko: 권한 관리
nl: Beheer toegang
ru: Управление доступом

source: Loading photos...
da: Indlæser billeder...
de: Fotos werden geladen...
fr: Chargement des photos...
it: Caricamento foto...
ja: 写真を読み込み中...
ko: 사진 불러오는 중...
nl: Foto's laden...
ru: Загрузка фото...

# DISSELECT_ALL
source: Deselect all
da: Fravælg alle
de: Alle abwählen
fr: Tout désélectionner
it: Deseleziona tutto
ja: 選択をすべて解除
ko: 전체 선택 해제
nl: Alles deselecteren
ru: Снять выделение

source: Select all
da: Vælg alle
de: Alle auswählen
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Alles selecteren
ru: Выбрать все

source: Selected
da: Valgt
de: Ausgewählt
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
nl: Geselecteerd
ru: Выбрано

source: Generating PDF
da: Genererer PDF
de: PDF wird erstellt
fr: Génération du PDF
it: Generazione PDF in corso
ja: PDFを作成中
ko: PDF 생성 중
nl: PDF genereren
ru: Создание PDF

# DOC_LAYOUT_COMP
source: Compiling document layout...
da: Sammensætter dokumentlayout...
de: Dokumentenlayout wird zusammengestellt...
fr: Mise en page du document...
it: Compilazione layout documento...
ja: ドキュメントレイアウトを編集しています...
ko: 문서 레이아웃 구성 중...
nl: Documentindeling samenstellen...
ru: Формирование макета документа...

# ARRANGE_PAGE
source: Arrange Pages
da: Ranger sider
de: Seiten anordnen
fr: Organiser les pages
it: Organizza pagine
ja: ページを並べ替え
ko: 페이지 정렬
nl: Pagina's ordenen
ru: Порядок страниц

# NO_PAGE
source: No pages yet
da: Ingen sider endnu
de: Noch keine Seiten vorhanden
fr: Aucune page pour le moment
it: Ancora nessuna pagina
ja: ページがまだありません
ko: 아직 페이지가 없습니다
nl: Nog geen pagina's
ru: Страниц пока нет

# TAP_ADD_IMG
source: Tap Add Images to get started
da: Tryk på Tilføj billeder for at komme i gang
de: Tippen Sie auf 'Bilder hinzufügen', um zu beginnen
fr: Appuyez sur 'Ajouter des images' pour commencer
it: Tocca 'Aggiungi immagini' per iniziare
ja: 「画像を追加」をタップして開始してください
ko: 시작하려면 '이미지 추가'를 누르세요
nl: Tik op Afbeeldingen toevoegen om te beginnen
ru: Нажмите 'Добавить изображения', чтобы начать

# ADD_IMAGE
source: Add Images
da: Tilføj billeder
de: Bilder hinzufügen
fr: Ajouter des images
it: Aggiungi immagini
ja: 画像を追加
ko: 이미지 추가
nl: Afbeeldingen toevoegen
ru: Добавить изображения

source: Remove
da: Fjern
de: Entfernen
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить

source: Convert To PDF
da: Konverter til PDF
de: In PDF umwandeln
fr: Convertir en PDF
it: Converti in PDF
ja: PDFに変換
ko: PDF로 변환
nl: Converteren naar PDF
ru: Конвертировать в PDF

# PDF_CREATED_SUCCESS
source: PDF Created Successfully!
da: PDF oprettet med succes!
de: PDF erfolgreich erstellt!
fr: PDF créé avec succès !
it: PDF creato con successo!
ja: PDFの作成が完了しました！
ko: PDF가 성공적으로 생성되었습니다!
nl: PDF succesvol aangemaakt!
ru: PDF успешно создан!

source: Images
da: Billeder
de: Bilder
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
ru: Изображения

source: Pages
da: Sider
de: Seiten
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
ru: Страницы

source: Open PDF
da: Åbn PDF
de: PDF öffnen
fr: Ouvrir le PDF
it: Apri PDF
ja: PDFを開く
ko: PDF 열기
nl: PDF openen
ru: Открыть PDF

source: Share PDF
da: Del PDF
de: PDF teilen
fr: Partager le PDF
it: Condividi PDF
ja: PDFを共有
ko: PDF 공유
nl: PDF delen
ru: Поделиться PDF

# SEE_ALL_PDF
source: See Saved PDF
da: Se gemte PDF-filer
de: Gespeicherte PDFs anzeigen
fr: Voir les PDF enregistrés
it: Vedi PDF salvati
ja: 保存したPDFを見る
ko: 저장된 PDF 보기
nl: Bekijk opgeslagen PDF's
ru: Посмотреть сохраненные PDF

source: Back To Home
da: Tilbage til start
de: Zurück zur Startseite
fr: Retour à l'accueil
it: Torna alla Home
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar Home
ru: На главную

# NO_NOTES
source: No Notes Yet
da: Ingen noter endnu
de: Noch keine Notizen
fr: Aucune note pour le moment
it: Ancora nessuna nota
ja: メモがありません
ko: 아직 작성된 노트가 없습니다
nl: Nog geen notities
ru: Заметок пока нет

# NO_NOTES_INFO
source: Create your first note to get started.
da: Opret din første note for at komme i gang.
de: Erstellen Sie Ihre erste Notiz, um loszulegen.
fr: Créez votre première note pour commencer.
it: Crea la tua prima nota per iniziare.
ja: 最初のメモを作成して始めましょう。
ko: 첫 번째 노트를 작성하여 시작해 보세요.
nl: Maak je eerste notitie om te beginnen.
ru: Создайте свою первую заметку, чтобы начать.

source: Edit Notes
da: Rediger noter
de: Notizen bearbeiten
fr: Modifier les notes
it: Modifica note
ja: メモを編集
ko: 노트 수정
nl: Notities bewerken
ru: Редактировать заметки

source: New Notes
da: Nye noter
de: Neue Notiz
fr: Nouvelle note
it: Nuova nota
ja: 新規メモ
ko: 새 노트
nl: Nieuwe notitie
ru: Новая заметка

source: Enter Note Title
da: Indtast notetitel
de: Notiztitel eingeben
fr: Saisir le titre de la note
it: Inserisci titolo della nota
ja: メモのタイトルを入力
ko: 노트 제목 입력
nl: Voer titel van notitie in
ru: Введите название заметки

source: Start Typing
da: Begynd at skrive
de: Mit dem Schreiben beginnen
fr: Commencez à écrire
it: Inizia a digitare
ja: 入力し始める
ko: 내용을 입력해 보세요
nl: Begin met typen
ru: Начните ввод

source: Update
da: Opdater
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
ru: Обновить

source: NO TITLE
da: INGEN TITEL
de: OHNE TITEL
fr: SANS TITRE
it: SENZA TITOLO
ja: タイトルなし
ko: 제목 없음
nl: GEEN TITEL
ru: БЕЗ НАЗВАНИЯ

source: Edit
da: Rediger
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
ru: Изменить

source: Share
da: Del
de: Teilen
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
ru: Поделиться
